description[en] = <b>Design Rules for Fab Lab</b>\n<p>\nOptimized for fast milling using 1.0 mm tool\n</p>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0mil
mdWireWire = 15.5mil
mdWirePad = 15.5mil
mdWireVia = 15mil
mdPadPad = 15mil
mdPadVia = 15mil
mdViaVia = 15mil
mdSmdPad = 10mil
mdSmdVia = 10mil
mdSmdSmd = 10mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 12mil
msDrill = 0.8mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.500000
rvPadInner = 0.500000
rvPadBottom = 0.500000
rvViaOuter = 0.500000
rvViaInner = 0.500000
rvMicroViaOuter = 0.500000
rvMicroViaInner = 0.500000
rlMinPadTop = 0.2mm
rlMaxPadTop = 2mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 2mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 2mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 2mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 2mm
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = 1
psBottom = 1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 1mm
slMaxThermalGap = 2mm
slAnnulusIsolate = 1mm
slThermalIsolate = 1mm
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
